PORT=5001

PG_HOST=dpg-d431pdm3jp1c73e44cng-a.oregon-postgres.render.com
PG_PORT=5432
PG_USER=hxh_user
PG_PASSWORD=JcYkFbXd9szYc9iH8WmPh5P8VbmpSwla
PG_DATABASE=hxh_db

PUBLIC_URL=http://localhost:5001
